DATAHUB_GMS_URL=http://localhost:8080
DATAHUB_TOKEN=

POSTGRES_HOST_PORT=localhost:5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=example_db
POSTGRES_PLATFORM_INSTANCE=default
POSTGRES_ENV=PROD

SNOWFLAKE_ACCOUNT_ID=xy12345.us-east-1.aws
SNOWFLAKE_USERNAME=datahub_user
SNOWFLAKE_PASSWORD=changeme
SNOWFLAKE_ROLE=datahub_role
SNOWFLAKE_WAREHOUSE=WH_XL
SNOWFLAKE_ENV=PROD

KAFKA_BOOTSTRAP=broker:9092
KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_PLATFORM_INSTANCE=prod-cluster
KAFKA_ENV=PROD

DATABRICKS_WORKSPACE_URL=https://your-workspace.cloud.databricks.com
DATABRICKS_TOKEN=
DATABRICKS_ENV=PROD
